# Redis config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Worker config
EMAIL_QUEUE_NAME=
EMAIL_WORKER_CONCURRENCY=

# Email service config
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM=
EMAIL_TEMPLATE_PATH=
EMAIL_ADMIN_EMAIL=
EMAIL_DEFAULT_FROM=

LOG_LEVEL=info

# Loki config
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=