# nodejs runtime config
NODE_ENV=development

# Telegram config
TELEGRAM_BOT_TOKEN=
TELEGRAM_RECIPIENT_ID=
TELEGRAM_ADMIN_CHAT_ID=

# Redis config
REDIS_HOST=
REDIS_PORT=

# loki config
LOKI_USERNAME=
LOKI_PASSWORD=